export const TINY_SIZE = 320;
export const SMALL_SIZE = 480;
export const MEDIUM_SIZE = 768;
export const LARGE_SIZE = 960;
export const EXTRA_LARGE_SIZE = 1200;
export const APPLY_AT_TINY_SIZE = `@media only screen and (min-width: ${TINY_SIZE}px)`;
export const APPLY_AT_SMALL_SIZE = `@media only screen and (min-width: ${SMALL_SIZE}px)`;
export const APPLY_AT_MEDIUM_SIZE = `@media only screen and (min-width: ${MEDIUM_SIZE}px)`;
export const APPLY_AT_LARGE_SIZE = `@media only screen and (min-width: ${LARGE_SIZE}px)`;
export const APPLY_AT_EXTRA_LARGE_SIZE = `@media only screen and (min-width: ${EXTRA_LARGE_SIZE}px)`;
export const APPLY_AT_SMALL_SIZE_HEIGHT = `@media only screen and (min-height: ${SMALL_SIZE}px)`;